cptplaceholder, 16
bbently, 10
bbently, 14
cptplaceholder, 12
jdoe, 16
fgoodman, 8
tlopez, 18
cptplaceholder, 6
jsmith, 8
bbently, 10
pparker, 24
jsmith, 6
wwhite, 16
tlopez, 6
cptplaceholder, 12
bbently, 8
fgoodman, 10
bbently, 10
jdoe, 24
fgoodman, 4
jdoe, 10
jsmith, 26
tlopez, 14
fgoodman, 12
wwhite, 6
jsmith, 6
